<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="ROBOTS" content="NOINDEX">
		<title>TOC</title>
		<link href="../css/toc_style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h1><img src="../images/QMidi.png" alt="" border="0"></h1>
		<h2><a href="01_overview.html" target="main">Introduzione</a></h2>
		<h2><a href="02_midi_settings.html" target="main">Impostazioni MIDI</a></h2>
		<h2><a href="03_windows.html" target="main">Finestre di QMidi</a></h2>
		<h2>Media</h2>
		<p><a href="05_supported_media.html#file_formats" target="main">Tipi Supportati</a></p>
		<p><a href="06_media_exporting.html" target="main">Exportazione</a></p>
		<p><a href="07_media_management.html" target="main">Gestione</a></p>
		<h2>Karaoke</h2>
		<p><a href="09_karaoke.html" target="main">Testo</a></p>
		<p><a href="13_chords.html" target="main">Accordi</a></p>
		<p><a href="14_pdf.html" target="main">PDF</a>		</p>
	<h2><a href="12_preferences.html" target="main">Preferenze</a></h2>
		<h2><a href="11_shortcuts.html" target="main">Scorciatoie</a></h2>
		<h2><a href="10_applescript.html" target="main">AppleScript</a></h2>
		<h2><a href="15_faq.html" target="main">Risoluzione dei problemi</a></h2>
<p></p>
		<p></p>
		<p></p>
	</body>

</html>

</head></html>