<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Per Iniziare</title>
	</head>

	<body>
		<h1>Introduzione</h1>
		<h2>Cos'è QMidi?</h2>
		<p>QMidi è <em>il</em> MIDI/Karaoke player per Mac. Permette di organizzare ed eseguire molti tipi di media, inclusi filmati e CDG, e di creare/sincronizzare facilmente il testo karaoke e gli accordi. Si possono modificare tonalità e tempo in tempo reale e visualizzare i contenuti karaoke/video a pieno schermo, anche su un secondo monitor.</p>
		<p>QMidi ha un'interfaccia intuitiva che permette di utilizzarlo immediatamente. Si possono fare velocemente delle playlist da una selezione di brani e riprodurli sequenzialmente. Si può inoltre utilizzare la libreria per organizzare i propri file in modo simile ad iTunes.</p>
		<h3>Caratteristiche Principali di QMidi</h3>
		<ul>
			<li><a href="05_supported_media.html">Supporto</a> dei formati MIDI 0 e 1 e dei formati audio/video riconosciuti da OS X Core Audio e QuickTime.</li>
			<li>Supporto nativo del formato FLAC fino a 24bit/96Khz.</li>
			<li>Riproduzione MIDI karaoke, testi MP3 (ID3), CDG, e video karaoke.</li>
			<li>Creazione, sincronizzazione, modifica e <a href="06_media_exporting.html#merge">merge</a> di testo esterno e accordi.</li>
			<li>Lettura ed esportazione del formato LRC. Esportazione in formato ChordPro.</li>
            <li>Visualizzazione e sincronizzazione di documenti <a href="14_pdf.html">PDF</a> multi-pagina.</li>
			<li>Variazione tempo e tonalità e trasposizione accordi con possibilità di esportare le modifiche.</li>
			<li>Conversione da karaoke in formato testo/CDG a filmato.</li>
			<li>Libreria musicale e documenti playlist.</li>
			<li>Supporto di molte codifiche testo internazionali.</li>
			<li>Formattazione del testo karaoke anche con l'utilizzo di immagini di sfondo.</li>
			<li>Trasporto remoto via messaggi MIDI personalizzabili e AppleScript.</li>
			<li>Ricerca testi.</li>
			<li>Mixer MIDI con effetti GS.</li>
			<li>Supporto dei dispositivi riconosciuti da OS X Core MIDI e del sintetizzatore Apple DLS (SoundFont).</li>
		</ul>
<h3><span class="qmidipro">Funzioni aggiuntive di QMidi Pro</span></h3>
		<ul>
			<li>Riproduzione audio/video e MIDI in <a href="05_supported_media.html#midi_sync">sync</a>.</li>
			<li>Sincronizzazione tramite MTC (MIDI Time Code).</li>
		</ul>
		<h2>Aiuto Online</h2>
		<p>Sul sito di <a href="http://www.mixagesoftware.com/it/qmidi/">Mixage Software</a>, si possono trovare:</p>
		<ul>
			<li type="disc">Le risposte aggiornate alle FAQ (domande poste più frequentemente).</li>
			<li type="disc">Tutorial.</li>
			<li type="disc">File di esempio.</li>
			<li type="disc">Link utili.</li>
			<li type="disc">e altro...</li>
		</ul>
		<h2>Garanzia/Responsabilità</h2>
		<p>Questo software è concesso in licenza &quot;così com'è&quot;. L'autore non fornisce alcuna garanzia di alcun tipo. L'utilizzatore di questo software si assume la completa responsabilità per danni diretti o indiretti dovuti all'uso o abuso di questo software.</p>
		<p>Nell'interesse del miglioramento del prodotto, le specifiche e/o contenuti sono soggetti a modifica senza preavviso.</p>
		<h2>Riconoscimenti</h2>
		<p>Ringrazio moltissimo tutti gli utenti registrati dei miei programmi shareware e tutti coloro che mi hanno aiutato con suggerimenti e beta-testing.</p>
		<p>Un ringraziamento speciale a Lucia Migotti, Michele Di Gleria, Maurizio Tecli, Andrea Tensi.</p>
		<h3>CDG specs</h3>
		<p><a href="http://www.jbum.com/">Jim Bumgardner</a></p>
		<h3>libFLAC</h3>
		<p><a href="http://flac.sourceforge.net">http://flac.sourceforge.net</a></p>
		<h3>TagLib</h3>
		<p><a href="http://developer.kde.org/%7ewheeler/index.html">Scott Wheeler</a></p>
		<h3>Sparkle</h3>
		<p><a href="http://sparkle.andymatuschak.org/">Andy Matuschak</a></p>
	</body>

</html>