<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Formati Supportati</title>
	</head>

	<body>
		<h1>Formati Supportati</h1>
		<h2>Formati File</h2>
		<ul>
			<li>MIDI file formato 0 and 1 (.mid .kar).</li>
			<li>Formati audio riconosciuti da OS X Core Audio. Tra questi AIFF, Waves, AAC, Apple Lossless, MP3.</li>
			<li>File audio FLAC (fino a 24bit/96Khz).</li>
			<li>Formati audio/video riconosciuti da QuickTime. Puoi aggiungere altri formati tramite l'installazione di plugin (&quot;QuickTime Components&quot;) come per esempio:
				<ul>
					<li type="disc"><a href="http://perian.org/">Perian</a> (FLV e molti altri)</li>
					<li type="disc"><a href="http://www.telestream.net/">Flip4Mac</a> (WMV, AVI)</li>
				</ul>
			</li>
		</ul>
		<h3><a id="midi_sync" name="midi_sync"></a>Riproduzione di un file MIDI in sincronia con un file Audio/Video (<span class="qmidipro">solo QMidi Pro</span>)</h3>
		<ol>
			<li>Copiare il file MIDI nella stessa cartella del file AV.</li>
			<li>Rinominarlo come il nome del file AV e l'estensione &quot;mid&quot; o &quot;kar&quot;.</li>
			<li>Lanciando il file AV, i due file verranno eseguiti in perfetto sincronismo.</li>
		</ol>
		<h2>Formati Karaoke</h2>
		<h3>Testo</h3>
		<p>Il formato karaoke più comune. Il testo è memorizzato all'interno del file multimediale. QMidi supporta molti formati MIDI karaoke e legge anche i testi MP3 (SYLT, Lyrics3).</p>
		<h3>Filmato</h3>
		<p>Si possono trovare molti filmati karaoke su internet. QMidi è in grado di visualizzare qualsiasi filmato leggibile da QuickTime.</p>
		<h3>CDG</h3>
		<p>Se un file CDG è accoppiato con un file audio (&quot;nomebrano.mp3&quot;&lt;=&gt; &quot;nomebrano.cdg&quot;), la grafica CDG sarà visualizzata nelle finestre karaoke e mirror.</p>
		<p>NB: QMidi non può leggere direttamente la grafica CDG dal lettore CD. Dovete prima &quot;estrarre&quot; il contenuto dei CD+G tramite appositi programmi.</p>
	</body>

</html>