<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>AppleScript</title>
	</head>

	<body>
		<h1>AppleScript</h1>
		<p>QMidi può essere pilotato tramite AppleScript. I comandi disponibili sono descritti anche nella suite QMidi del dizionario applescript (per visualizzare il dizionario, fai riferimento alla guida di AppleScript).</p>
		<ul>
			<li><strong>fast forward</strong> : avanti veloce</li>
			<li><strong>next track</strong> : lancia il prossimo brano della playlist corrente</li>
			<li><strong>play</strong></li>
			<li><strong>toggle playback</strong> : play/stop del brano corrente</li>
			<li><strong>previous track</strong> : lancia il brano precedente nella playlist corrente</li>
			<li><strong>resume</strong> : annulla avanti veloce</li>
			<li><strong>rewind</strong> : riavvolgi</li>
			<li><strong>stop</strong></li>
			<li><strong>load selected track</strong> : carica la traccia selezionata nella playlist corrente (e inizia la riproduzione se <a href="12_preferences.html#auto_play">Auto play</a> è abilitato)</li>
		</ul>
	</body>

</html>