<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Scorciatoie di tastiera</title>
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Scorciatoie di tastiera/Tasti modificatori</h1>
		<p>In aggiunta alle scorciatoie di menu standard, è possibile utilizzare le seguenti scorciatoie di tastiera per accedere alla maggior parte delle funzioni QMidi.</p>
		<table border="0px" cellpadding="5">
			<tr>
				<th scope="col"> </th>
				<th scope="col">SCORCIATOIA/TASTO MODIFICATORE</th>
				<th scope="col">AZIONE</th>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						QMidi</div>
				</th>
				<td>Tieni premuto maiuscole all'avvio</td>
				<td>Ripristina posizione finestre</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>Tieni premuto opzione all'avvio</td>
				<td>Aggiorna le referenze della libreria</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Player</div>
				</th>
				<td>+</td>
				<td>Alza tonalità</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>-</td>
				<td>Abbassa tonalità</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Clicca la tonalità nella finestra trasporto</td>
				<td>Resetta tonalità</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>&gt;</td>
				<td>Accelera tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>&lt;</td>
				<td>Rallenta tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Clicca il tempo nella finestra trasporto</td>
				<td>Resetta tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Barra Spazio</td>
				<td>Play/Stop</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Tasto Invio</td>
				<td>Play</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>0 (tastierino numerico)</td>
				<td>Stop</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>1 (tastierino numerico)</td>
				<td>Riavvolgi</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Libreria (elemento)</div>
				</th>
				<td>Opzione + doppio Clic</td>
				<td>Apre la finestra informazioni</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Opzione + Cancella</td>
				<td>Mostra opzioni di cancellazione</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Libreria (playlist)</div>
				</th>
				<td>Opzione + Cancella</td>
				<td>Elimina la playlist e rimuove i suoi elementi dalla libreria</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Play Lists</div>
				</th>
				<td>Freccia su</td>
				<td>Seleziona elemento precedente</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Freccia giù</td>
				<td>Seleziona elemento successivo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>A capo (o doppio clic)</td>
				<td>Carica l'elemento selezionato (lo riproduce se la funzione autoplay è attiva)</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Tabulazione</td>
				<td>Scorre tra i documenti playlist aperti</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Tieni premuto opzione mentre apri</td>
				<td>Aggiorna le referenze della playlist</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Karaoke</div>
				</th>
				<td>Opzione + Clicca una parola / riga</td>
				<td>Sposta la riproduzione alla parola / riga</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Display)</div>
				</th>
				<td>Doppio clic</td>
				<td>Alterna la modalità a tutto schermo</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Sync)</div>
				</th>
				<td>A capo</td>
				<td>Sincronizza la riga successiva</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>Tabulazione</td>
				<td>Sincronizza la riga corrente</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Movie-CDG)</div>
				</th>
				<td>Tieni premuto maiuscole mentre ridimensioni la finestra</td>
				<td>Usa le proporzioni del contenuto</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
		</table>
	</body>

</html>