<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
		<h1>Accordi</h1>
		<h2>Aggiunta/Modifica degli Accordi		</h2>
	<p>Gli accordi posso essere inseriti e modificati in modalità &quot;Sincronizzazione&quot;, allo stesso modo del testo (vedi &quot;<a href="09_karaoke.html#editing">Karaoke</a>&quot;). Assicuratevi de rispettare la formattazione illustrata di seguito.</p>
<h2>Formatto degli Accordi	</h2>
<p>Gli accordi devono utilizzare il formato di notazione standard &quot;A#m7/E&quot;, dove la prima lettera è il nome dell'accordo (lettere capitali A-G) , la seconda è l'alterazione (#, b o vuoto), seguita dalla descrizione dell'accordo. La nota di basso può essere aggiunta alla fine, separata dal carattere &quot;/&quot;.</p>
<p>Esempi di accordi validi:</p>
<p>&quot;B m7&quot;</p>
<p>&quot;Gbsus4&quot;</p>
<p>&quot;D#/F&quot;	--&gt; la nota di basso è F</p>
<p>&quot;E/F#&quot;	--&gt; la nota di basso è F#<br />
</p>
</body>

</html>