<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>PDF</h1>
	<p>Se esiste un documento PDF  con lo stesso nome del documento audio/MIDI (&quot;nomebrano.mp3&quot;&lt;=&gt; &quot;nomebrano.pdf&quot;), esso viene visualizzato nelle finestre karaoke e mirror. Dal menu &quot;Karaoke &gt; PDF&quot; è possibile formattare la visualizzazione secondo le proprie preferenze e accedere ai vari comandi per la navigazione. Gli stessi comandi sono disponibili nel menu contestuale delle finestre karaoke e mirror.</p>

	<h2>Sincronizzazione delle pagine</h2>
    <p>Se il documento contiene una  sola pagina e si utilizza la visualizzazione a &quot;Pagina singola&quot;, QMidi effettuerà automaticamente lo scorrimento della pagina durante la riproduzione. Se invece il documento contiene due o più pagine, sarà necessario sincronizzarle per abilitare il cambio pagina automatico e lo scorrimento della pagina in modalità &quot;Pagina singola&quot;.</p>
    <h3>Per sincronizzare un documento PDF multipagina:</h3>
<ol>
  <li>Scegliere “Sincronizza” dal menu “Karaoke” (con finestra karaoke in primo piano). Verrà visualizzata la barra laterale con le miniature della pagine.</li>
  <li>Fare partire il brano. Si può anche partire direttamente dai punti del brano da sincronizzare.</li>
  <li>Nella barra laterale, con il cursore &quot;smiley&quot; <img id="smiley" src="../images/smile.png" name="smiley" border="0" />, fare clic sulla pagina che si desidera sincronizzare al momento desiderato. </li>
  <li>Scegliere &quot;Visualizza&quot;dal menu &quot;Karaoke&quot; per uscire dalla modalità di sincronizzazione.</li>
  <li>Scegliere &quot;Registra&quot; dal menu &quot;Archivio&quot; per salvare le modifiche.</li>
</ol>
<p>Si può ovviamente effettuare il passaggio 3 a player fermo. Non è necessario sincronizzare tutte le pagine in una volta: si può correggere la posizione di una pagina in qualsiasi momento tornando indietro con la riproduzione e cliccando la pagina al momento giusto. Tutte le azioni possono essere annullate dal menu &quot;Modifica &gt; Annulla&quot;.</p>
<p>Suggerimento: Fare opzione-clic su una pagina per spostare la riproduzione alla posizione corrispondente.<br />
</p>
</body>

</html>