<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>Risoluzione dei problemi</h1>
	<p>Sul sito di <a href="http://www.mixagesoftware.com/it/qmidi/">Mixage Software</a>, puoi trovare le risposte aggiornate alle FAQ (domande poste più frequentemente).</p>
	<h3><font face="Verdana, Helvetica, Arial">&quot;Sto cercando di inserire il codice di registrazione ma QMidi mi dice che non &egrave; valido.</font>&quot;</h3>
    <p>Assicurarsi di avere la corretta versione di QMidi:<br />
      Se il codice inizia con &quot;QMDP&quot;, scaricare la versione PRO, altrimenti scaricare la versione standard:<br />
  <a href="http://www.mixagesoftware.com/#qmidi_download">http://www.mixagesoftware.com/#qmidi_download</a><br />
    </p>
</body>

</html>