<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="ROBOTS" content="NOINDEX">
		<title>TOC</title>
		<link href="../css/toc_style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h1><img src="../images/QMidi.png" alt="" border="0"></h1>
		<h2><a href="01_overview.html" target="main">Introduction</a></h2>
		<h2><a href="02_midi_settings.html" target="main">Réglages MIDI</a></h2>
		<h2><a href="03_windows.html" target="main">Fenêtres de QMidi</a></h2>
		<h2>Media</h2>
		<p><a href="05_supported_media.html#file_formats" target="main">Medias supportés</a></p>
		<p><a href="06_media_exporting.html" target="main">Exportation</a></p>
		<p><a href="07_media_management.html" target="main">Organisation</a></p>
		<h2>Karaoké</h2>
        <p><a href="09_karaoke.html" target="main">Texte</a></p>
        <p><a href="13_chords.html" target="main">Accords</a></p>
        <p><a href="14_pdf.html" target="main">PDF</a></p>
<h2><a href="12_preferences.html" target="main">Préferénces</a></h2>
		<h2><a href="11_shortcuts.html" target="main">Raccourcis</a></h2>
		<h2><a href="10_applescript.html" target="main">AppleScript</a></h2>
		<h2><a href="15_faq.html" target="main">Résolution des problèmes</a></h2>
<p></p>
		<p></p>
	</body>

</html>

</head></html>