<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/agl-styles.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Getting Started</title>
	</head>

	<body>
		<h1>Pour commencer</h1>
		<h2>Qu'est-ce que QMidi?</h2>
		<p>QMidi est <span style="font-style: italic;">le</span> lecteur MIDI/Karaoké pour le Macintosh. Il permet d'organiser et de jouer de nombreuses sortes de fichiers, y compris les vidéos et le format CDG. Il permet également d'éditer et de synchroniser  paroles et accords. Il permet la transposition et le changement de tempo en temps réel. Enfin, il peut afficher un karaoké ou un vidéo en mode plein écran et/ou sur un second écran.</p>
		<p>QMidi possède une interface intuitive que vous saurez utiliser immédiatement. Vous pouvez réaliser rapidement des listes de lecture de vos titres préférés et les jouer dans l'ordre que vous désirez. Vous pouvez également utiliser la bibliothèque pour organiser vos fichiers, comme dans iTunes.</p>
		<h3>Fonctions principales</h3>
		<ul>
			<li><a href="05_supported_media.html">Support</a> des formats MIDI 0 and 1 et de n'importe quel format audio/vidéo supporté par Mac OS X Core Audio ou QuickTime.</li>
			<li>Support natif des fichiers FLAC.</li>
			<li>Lecture des karaoké MIDI, MP3 aux paroles ID3, CDG, karaoké vidéo.</li>
			<li>Affichage/édition/synchronisation/<a href="06_media_exporting.html#merge">fusion</a> de texte externe et accords.</li>
			<li>Lecture et exportation du format LRC. Exportation vers le format ChordPro.</li>
			<li>Affichage et synchronisation de fichiers <a href="14_pdf.html">PDF</a> multipages.</li>
			<li>Changement de tempo, transposition de note et d'accord avec possibilité d'exporter les modifications.</li>
			<li>Conversion texte karaoké et CDG vers vidéo.</li>
			<li>Bibliothèque musicale et documents de liste de lecture.</li>
			<li>Support de plusieurs encodages de texte.</li>
			<li>Formatage de texte Karaoké avec image de fond à choix.</li>
			<li>Se commande à distance avec des messages MIDI, du MIDI Time code ou de l'AppleScript.</li>
			<li>Recherche de paroles.</li>
			<li>Table de mixage MIDI, effets GS.</li>
			<li>Support du système Core MIDI de Mac OS X et du synthétiseur DLS Apple (SoundFonts).</li>
		</ul>
<h3><span class="qmidipro">Fonctions supplémentaires de QMidi Pro</span></h3>
		<ul>
			<li>Permet de jouer audio/vidéo et MIDI <a href="05_supported_media.html#midi_sync">synchronisés</a>.</li>
			<li>Synchronisation MTC (MIDI Time code).</li>
		</ul>
		<h2>Aide en ligne</h2>
		<p>Sur le site internet de <a href="http://www.mixagesoftware.com/fr/qmidi/">Mixage Software</a>, vous trouvez:</p>
		<ul>
			<li type="disc">Une Foire Aux Questions mise à jour.</li>
			<li type="disc">Des tutoriaux.</li>
			<li type="disc">Des fichiers d'exemples.</li>
			<li type="disc">Des liens utiles.</li>
			<li type="disc">et plus encore...</li>
		</ul>
		<h2>Garantie/Responsabilité</h2>
		<p>Ce logiciel possède une licence basée sur l'état &quot;tel quel&quot;. L'auteur ne fournit aucune sorte de garantie. L'utilisateur de ce logiciel assume la responsabilité complète pour tout dommage direct ou indirect dû à une utilisation normale ou abusive de ce logiciel.</p>
		<p>A des fins d'améliorations du produit, les spécifications et/ou les contenus peuvent changer sans préavis.</p>
		<h2>Crédits</h2>
		<p>Un grand merci aux utilisateurs enregistrés de mes shareware et à tous ceux qui m'ont aidé avec des suggestions et en testant les versions béta.</p>
		<p>Une reconnaissance particulière à Lucia Migotti, Michele Di Gleria, Maurizio Tecli e Andrea Tensi.</p>
		<h3>Version Française</h3>
		<p>Marc Dirlewanger</p>
		<h3>CDG specs</h3>
		<p><a href="http://www.jbum.com/">Jim Bumgardner</a></p>
		<h3>libFLAC</h3>
		<p><a href="http://flac.sourceforge.net">http://flac.sourceforge.net</a></p>
		<h3>TagLib</h3>
		<p><a href="http://developer.kde.org/%7ewheeler/index.html">Scott Wheeler</a></p>
		<h3>Sparkle</h3>
		<p><a href="http://sparkle.andymatuschak.org/">Andy Matuschak</a></p>
	</body>

</html>