<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>AppleScript</title>
	</head>

	<body>
		<h1>AppleScript</h1>
	<p>Le transport de QMidi peut être contrôlé par AppleScript. Les commandes disponibles sont également décrites dans le dictionnaire de QMidi (pour voir le dictionnaire, se référer à l'aide AppleScript).</p>
		<ul>
			<li><strong>fast forward</strong>: avance rapide</li>
			<li><strong>next track</strong>: avancer à la piste suivante dans la liste de lecture actuelle</li>
			<li><strong>play</strong>: démarrer la lecture</li>
			<li><strong>toggle playback</strong>: passer de l'arrêt à la lecture ou l'inverse</li>
			<li><strong>previous track</strong>: revenir à la piste précédente dans la liste de lecture actuelle</li>
			<li><strong>resume</strong>: annuler l'avance rapide</li>
			<li><strong>rewind</strong>: retour au début</li>
			<li><strong>stop</strong>: arrêt de la lecture</li>
			<li><strong>load selected track</strong> : charger la piste sélectionnée dans la liste de lecture courante (et démarrer si <a href="12_preferences.html#auto_play">lecture  automatique</a> est activée)</li>
		</ul>
	</body>

</html>