<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Shortcuts</title>
		
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" /></head><body>
		<h1>Raccourics clavier/souris</h1>
		<p>En plus des raccourcis de menus standards, vous pouvez utiliser les raccourcis clavier/souris suivants pour accéder à la plupart des fonctions de QMidi.</p>
		<table border="0" cellpadding="5">
			<tbody><tr>
				<th scope="col">&nbsp;</th>
				<th scope="col">RACCOURCIS</th>
				<th scope="col">ACTION</th>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						QMidi</div>
				</th>
				<td>&nbsp;Appuyer la touche Majuscule au démarrage</td>
				<td>Remise à zéro des positions des fenêtres</td>
			</tr>
			<tr>
				<th scope="row">
</th>
				<td>&nbsp;Appuyer la touche Option au démarrage</td>
				<td>Rafraîchir les références de la bibliothèque</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Lecteur</div>
				</th>
				<td>+</td>
				<td>Augmenter la tonalité</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>-</td>
				<td>Diminuer la tonalité</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Cliquer sur le symbole Hauteur</td>
				<td>Remise à zéro de la tonalité</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&gt;</td>
				<td>Accélérer le tempo</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&lt;</td>
				<td>Ralentir le tempo</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Cliquer sur le symbole Tempo</td>
				<td>Rétablir tempo d'origine</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Espace</td>
				<td>Lecture/Stop</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Enter</td>
				<td>Lecture</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>0 (pavé numérique)</td>
				<td>Stop</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>1 (pavé numérique)</td>
				<td>Revenir au début</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">Bibliothèque (objet)</div>
				</th>
				<td>Option-Delete</td>
				<td>Montrer les options de suppression</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Bibliothèque (liste de lecture)</div>
				</th>
				<td>Option-Delete</td>
				<td>Supprimer la liste de lecture et enlever les éléments de la liste de lecture de la bibliothèque</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
								Listes de lecture</div>
				</th>
				<td>Flèche vers le haut</td>
				<td>Sélectionner l'élément précédent</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Flèche vers le bas</td>
				<td>Sélectionner l'élément suivant</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Retour (ou double-clic)</td>
				<td>Charger l'élément sélectionné (et le lire si la "lecture automatique" est activée)</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Tabulation</td>
				<td>Faire défiler les listes de lecture</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>Appuyer la touche Option à l'ouverture</td>
				<td>Rafraîchir les références de la liste de lecture</td>
			</tr>
			<tr>
				<th scope="row">&nbsp;</th>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">Karaoké</div>
				</th>
				<td>Option-Clic sur une parole/une ligne</td>
				<td>Déplacer la tête de lecture a la position de la parole</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Affichage)</div>
				</th>
				<td>Double clic n'importe où</td>
				<td>Basculer le mode plein écran</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Synchronisation)</div>
				</th>
				<td>Retour</td>
				<td>Synchroniser la ligne suivante</td>
			</tr>
			<tr>
				<th scope="row">
</th>
				<td>Tabulation</td>
				<td>Synchroniser la ligne actuelle</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">(Vidéo-CDG)</div>
				</th>
				<td>Appuyer sur la touche Majuscule en redimensionnant une fenêtre</td>
				<td>Utiliser les proportions du contenu</td></tr><tr><th scope="row">
</th><td> </td><td>
</td></tr></tbody></table></body></html>