<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
		<h1>Accords</h1>
		<h2>Ajouter/Modifier les	Accords	</h2>
	<p>Les accords peuvent être édités en mode &quot;Synchronisation&quot; de la même façon que les paroles  (voir &quot;<a href="09_karaoke.html#editing">Karaoké</a>&quot;). Soyez sûr de respecter le format indiqué ci-dessous.</p>
<h2>Format des Accords	</h2>
<p>Les accords doivent utiliser la notation standard &quot;A#m7/E&quot;, où la première lettre est le nom de l'accord (lettres capitales  A-G), la seconde est l'alteration (#, b ou vide), suivie par la description de l'accord. La note de basse peuvent également être ajoutés à la fin, séparée par le caractère &quot;/&quot;. </p>
<p> Exemples d'accords:</p>
<p>&quot;B m7&quot;</p>
<p>&quot;Gbsus4&quot;</p>
<p>&quot;D#/F&quot;	--&gt; la note de basse est F</p>
<p>&quot;E/F#&quot;	--&gt; la note de basse est F#<br />
<br />
</p>
</body>

</html>