<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>PDF</h1>
	<p>S'il existe un fichier PDF avec le même nom  du fichier audio/MIDI (&quot;nomchanson.mp3&quot; &lt;=&gt; &quot;nomchanson.pdf&quot;), il est affiché dans les fenêtres karaoké/miroir . Depuis le menu «Karaoké&gt; PDF&quot;, vous pouvez formater l'affichage en fonction de vos préférences et accéder aux différentes commandes pour la navigation. Ces mêmes commandes sont disponibles dans le menu contextuel des fenêtres karaoké/miroir.</p>

	<h2>Synchronisation des pages</h2>
    <p>Si le fichier n'a qu'une seule page et le mode d'affichage &quot;Page unique&quot; est utilisé, QMidi fera défiler automatiquement la page au cours de la chanson. Si per contre le fichier contient deux pages ou plus, vous devrez les synchroniser afin de permettre le changement automatique de page et le défilement dans le mode &quot;Page unique&quot;.</p>
    <h3>Pour synchroniser un fichier PDF de plusieurs pages:</h3>
<ol>
  <li>Sélectionner «Synchronisation» dans le menu «Karaoké» (avec fenêtre karaoké au premier plan). Cela ouvre le panneau latéral avec les vignette.</li>
  <li>Démarrer la lecture. Vous pouvez  démarrer directement à partir des points de la chanson que vous souhaitez synchroniser.</li>
  <li>Dans la barre latérale, avec le curseur &quot;smiley&quot; actif <img id="smiley" src="../images/smile.png" name="smiley" border="0" />, cliquer au moment voulu  la page a synchroniser . </li>
  <li>Sélectionner «Affichage» dans la «Karaoké» pour quitter le mode de synchronisation.</li>
  <li>Pour sauvegarder votre travail, choisir &quot;Enregistrer&quot; dans le menu &quot;Fichier&quot;.</li>
</ol>
<p>Vous pouvez bien sûr effectuer l'étape 3 quand le lecteur est arrêté. Il n'est pas nécessaire de synchroniser toutes les pages à la fois: vous pouvez corriger la position d'une page à tout moment en revenant en arrière  et en cliquant au bon moment. Toutes ces actions peuvent être annulées par le menu &quot;Edition &gt; Annuler&quot;.</p>
<p>Astuce: Option Cliquez sur une page pour déplacer la tête de lecture à la position correspondante.<br />
</p>
</body>

</html>