<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>Résolution des problèmes</h1>
	<p>Sur le site <a href="http://www.mixagesoftware.com/it/qmidi/">Mixage Software</a>, vous pouvez trouver les FAQ (questions fréquemment posées) mises a jour.</p>
	<h3><font face="Verdana, Helvetica, Arial">&quot;J'essaie d'entrer le code d'enregistrement, mais QMidi me dit qu'il n'est pas valide.</font>&quot;</h3>
    <p>Assurez-vous de disposez de la version correcte de QMidi:<br />
      Si le code commence par &quot;QMDP&quot;, téléchargez la version PRO, sinon téléchargez la version standard:<br />
  <a href="http://www.mixagesoftware.com/#qmidi_download">http://www.mixagesoftware.com/#qmidi_download</a><br />
    </p>
</body>

</html>