<html>

	<head>
		<title>QMidi Help</title>
		<meta name="AppleIcon" content="QMidi Help/images/qmidi16.png">
		<meta name="AppleTitle" content="Aiuto QMidi">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="ROBOTS" content="NOINDEX">
	</head>

	<frameset rows="*" cols="176,*">
		<frame name="toc" src="HTML/00_toc.htm" noresize scrolling="no">
		<frame name="main" src="HTML/01_overview.html">
	</frameset>
	<noframes>

		<body>
			View this page with a frames-capable browser<br>
		</body>

	</noframes>

</html>