<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/agl-styles.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Getting Started</title>
	</head>

	<body>
		<h1>Overview</h1>
		<h2>What is QMidi?</h2>
		<p>QMidi is <em>the</em> ultimate MIDI/Karaoke player for the Macintosh. It can organize and play many types of media files, including movies and CDG, and allows easy text and chords editing/synchronization. It features real time pitch shifting, time stretching and the ability to display karaoke and movie content in full screen mode, even on a second monitor.</p>
		<p>QMidi has an intuitive user interface, which you will be able to use immediately. You can quickly make playlists of your favorite songs and play them sequentially. You can also use the library to organize your files similarly to iTunes.</p>
	<h3>QMidi Key Features</h3>
		<ul>
			<li><a href="05_supported_media.html">Supports</a> MIDI formats 0 and 1 and any audio/video format supported by OS X Core Audio or QuickTime.</li>
			<li>Native support for FLAC files.</li>
			<li>Plays MIDI karaoke, MP3 ID3 lyrics, CDG, movie karaoke.</li>
			<li>External text and chords display/edit/synchronization/<a href="06_media_exporting.html#merge">merge</a>.</li>
			<li>LRC format reading and exporting.   ChordPro exporting.</li>
            <li>Multi-page <a href="14_pdf.html">PDF</a> files display and synchronization.</li>
			<li>Time stretch, pitch transpose, chord transpose with the ability to export changes.</li>
			<li>Text karaoke and CDG to movie conversion.</li>
			<li>Music library and playlist documents.</li>
			<li>Supports many foreign text encodings.</li>
			<li>Karaoke text formatting with custom background image.</li>
			<li>Remote transport using MIDI messages and AppleScript.</li>
			<li>Lyrics search.</li>
			<li>MIDI mixer, GS effects.</li>
			<li>Supports OS X Core MIDI devices and Apple DLS Music Device (SoundFonts).</li>
		</ul>
<h3><span class="qmidipro">QMidi Pro additional features</span></h3>
		<ul>
			<li>Play audio/video and MIDI in <a href="05_supported_media.html#midi_sync">sync</a>.</li>
			<li>MTC (MIDI Time code) sync.</li>
		</ul>
		<h2>Online Help</h2>
		<p>At the <a href="http://www.mixagesoftware.com/en/qmidi/">Mixage Software</a> website, you can find:</p>
		<ul>
			<li type="disc">Updated FAQ (Frequently Asked Questions).</li>
			<li type="disc">Tutorials.</li>
			<li type="disc">Sample files.</li>
			<li type="disc">Useful links.</li>
			<li type="disc">and more...</li>
		</ul>
		<h2>Warranty/Liability</h2>
		<p>This software is licensed on an &quot;as is&quot; basis. The author provides no warranty of any sort. The user of this software assumes complete responsibility for any direct or indirect damages due to use or misuse of this software.</p>
		<p>In the interest of product improvement, the specifications and/or contents are subject to change without prior notice.</p>
		<h2>Credits</h2>
		<p>Many thanks to all the registered users of my shareware programs and to anyone who helped me with suggestions and beta-testing.</p>
		<p>Special thanks to Lucia Migotti, Michele Di Gleria, Maurizio Tecli and Andrea Tensi.</p>
				<h3>CDG specs</h3>
		<p><a href="http://www.jbum.com/">Jim Bumgardner</a></p>
		<h3>libFLAC</h3>
		<p><a href="http://flac.sourceforge.net">http://flac.sourceforge.net</a></p>
		<h3>TagLib</h3>
		<p><a href="http://developer.kde.org/%7ewheeler/index.html">Scott Wheeler</a></p>
		<h3>Sparkle</h3>
		<p><a href="http://sparkle.andymatuschak.org/">Andy Matuschak</a></p>
	</body>

</html>