<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>AppleScript</title>
	</head>

	<body>
		<h1>AppleScript</h1>
		<p>QMidi transport may be driven via AppleScript. The available commands are also described in the QMidi suite dictionary (to view the dictionary, refer to the AppleScript help).</p>
		<ul>
			<li><strong>fast forward</strong> : skip forward</li>
			<li><strong>next track</strong> : advance to the next track in the current playlist</li>
			<li><strong>play</strong> : play the current track</li>
			<li><strong>toggle playback</strong> : toggle playback state</li>
			<li><strong>previous track</strong> : return to the previous track in the current playlist</li>
			<li><strong>resume</strong> : disable fast forward and resume playback, if playing</li>
			<li><strong>rewind</strong> : skip backwards</li>
			<li><strong>stop</strong> : stop playback</li>
			<li><strong>load selected track</strong> : load selected track in the current playlist (and play if <a href="12_preferences.html#auto_play">auto play</a> is enabled)</li>
		</ul>
	</body>

</html>