<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Shortcuts</title>
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Keyboard/Mouse Shortcuts</h1>
		<p>In addition to the standard menu shortcuts, you may use the following keyboard/mouse shortcuts to access most QMidi functions.</p>
		<table border="0px" cellpadding="5">
			<tr>
				<th scope="col"> </th>
				<th scope="col">SHORTCUT/MODIFIER</th>
				<th scope="col">ACTION</th>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						QMidi</div>
				</th>
				<td> Hold Down Shift Key at startup</td>
				<td>Reset windows positions</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td> Hold Down Option Key at startup</td>
				<td>Refresh library references</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Player</div>
				</th>
				<td>+</td>
				<td>Increase pitch</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>-</td>
				<td>Decrease pitch</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Click on Pitch Symbol</td>
				<td>Reset pitch</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>&gt;</td>
				<td>Increase tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>&lt;</td>
				<td>Decrease tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Click on Tempo Symbol</td>
				<td>Reset tempo</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Space</td>
				<td>Play/Stop</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Enter</td>
				<td>Play</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>0 (keypad)</td>
				<td>Stop</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>1 (keypad)</td>
				<td>Rewind</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Library (item)</div>
				</th>
				<td>Option-Delete</td>
				<td>Shows deletion options dialog</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Library (playlist)</div>
				</th>
				<td>Option-Delete</td>
				<td>Delete playlist and remove playlist items from library</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Play Lists</div>
				</th>
				<td>Arrow Up</td>
				<td>Select previous item</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Arrow Down</td>
				<td>Select next item</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Return (double-click)</td>
				<td>Load selected item (play it if &quot;AutoPlay&quot; is enabled)</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Tab</td>
				<td>Cycle playlists</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td>Hold Down Option Key while opening</td>
				<td>Refresh playlist references</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						Karaoke</div>
				</th>
				<td>Option-Click a word/line</td>
				<td>Move playhead to word's time</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Display)</div>
				</th>
				<td>Double click anywhere</td>
				<td>Toggle full-screen mode</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Sync)</div>
				</th>
				<td>Return</td>
				<td>Sync next Line</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>Tab</td>
				<td>Sync current line</td>
			</tr>
			<tr>
				<th scope="row">
					<div align="left">
						(Movie-CDG)</div>
				</th>
				<td>Hold Shift Key while resizing window</td>
				<td>Force to native content aspect ratio</td>
			</tr>
			<tr>
				<th scope="row"> </th>
				<td> </td>
				<td> </td>
			</tr>
		</table>
	</body>

</html>