<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
		<h1>Chords</h1>
		<h2>Adding/Editing Chords		</h2>
	<p>Chords can be edited in &quot;Sync&quot; mode, the same way you edit the karaoke lyrics (see &quot;<a href="09_karaoke.html#editing">Karaoke</a>&quot;). Be sure to follow the format described below.</p>
<h2>Chords Format	</h2>
<p>Chords must use the standard notation format &quot;A#m7/E&quot;, where the first letter is the chord name (capitals letters A-G) , the second is the accidental (#, b or blank), followed by the chord description. The bass note may also be added at the end, separated the &quot;/&quot; character.</p>
<p>Valid chords examples:</p>
<p>&quot;B m7&quot;</p>
<p>&quot;Gbsus4&quot;</p>
<p>&quot;D#/F&quot;	--&gt; bass note is F</p>
<p>&quot;E/F#&quot;	--&gt; bass note is F#<br />
</p>
</body>

</html>