<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>PDF</h1>
	<p>If a PDF  with the same  name of the audio/MIDI file   (&quot;songname.mp3&quot; &lt;=&gt; &quot;songname.pdf&quot;) is found, it is displayed in the karaoke/mirror windows. Use the &quot;Karaoke &gt; PDF&quot; menu to customize the  display format and access other  useful commands. The same commands are available in the karaoke/mirror contextual menus.</p>
<h2>Synchronizing pages</h2>
    <p>If the PDF has only one page and is displayed as &quot;Single Page&quot;, QMidi will automatically scroll the page during playback. If the document contains two or more pages, you will need to sync them to enable  automatic page change/scroll.</p>
    <h3>To synchronize a multipage PDF document:</h3>
<ol>
  <li>Choose &quot;Synchronize&quot; from the &quot;Karaoke&quot; menu (karaoke window must be frontmost). This action opens the sidebar with the pages thumbnails.</li>
  <li>Start playback. You can also start directly from the location of the song you want to synchronize.</li>
  <li>In the sidebar, with the  &quot;smiley&quot; cursor <img id="smiley" src="../images/smile.png" name="smiley" border="0" />, click the page you want to synchronize at the desired time. </li>
  <li>Select &quot;Display&quot; from the &quot;Karaoke&quot;menu to exit the synchronization mode.</li>
  <li>Choose &quot;Save&quot; from the &quot;File&quot; menu to save your changes.</li>
</ol>
<p>You can of course do step 3 while the player is stopped. It is not necessary to synchronize all the pages at once: you can adjust the position of a page at any time by rewinding and clicking it at the right time. All actions can be undone using the&quot;Edit &gt; Undo&quot; menu.</p>
<p>Tip: Option-Click a page to move the playhead at the corresponding time.<br />
</p>
</body>

</html>