<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="../css/custom_style.css" type="text/css" rel="stylesheet" />
		<title>Preferences</title>
	</head>

	<body>
	<h1>Troubleshooting</h1>
	<p>At the <a href="http://www.mixagesoftware.com/en/qmidi/">Mixage Software</a> website, you can find the updated FAQ (Frequently Asked Questions).</p>
    <h3><font face="Verdana, Helvetica, Arial">&quot;I just tried to put in my registration code to my new copy of QMidi and it says: &nbsp;'either the code is invalid or it doesn't match the name'.&quot;</font></h3>
    <p>Be sure to use the right version of QMidi:<br />
      If your serial starts with &quot;QMDP&quot;, download the PRO version, else download the standard version:<br />
  <a href="http://www.mixagesoftware.com/#qmidi_download">http://www.mixagesoftware.com/#qmidi_download</a></p>
    <h3><br />
    </h3>
</body>

</html>