 /* IP CSS TOC Style 1.0 */
 /* <html><head><meta name="robots" content="noindex"></head></html> */
body              { font-family: "Lucida Grande", Helvetica, Arial; background-color: #dfe4ea; }
p              { color: black; font-weight: normal; font-size: 9pt; text-decoration: none; margin-bottom: -5px
	; margin-left: 10px; }


h1                  {
	font-size: 12pt;
	margin-top: 35px;
	padding-bottom: 4px
	}


h2     {
	font-size: 9pt;
	margin-top: 16px;
	margin-bottom: -6px
	}

a      { color: black; text-decoration: none
	  }

a:hover  { color: #324c84; text-decoration: underline; line-height: normal; }
body { margin-left: 12px; padding-right: 9px }
